

/* 
  ##Device = Desktops
  ##Screen = 1601px
*/

@media (min-width: 1601px) {
  
  /* CSS Code */
  
}

/* 
  ##Device = Desktops
  ##Screen = 1281px to 1600px
*/

@media (min-width: 1281px) and (max-width: 1600px) {
  
  /* CSS Code */
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  /* CSS Code */
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
  /* CSS Code */
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
 /* CSS Code */
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
/* CSS Code */
  
}
